email:

select PRIMARY_EMAIL_NAME from WUSER where ACCOUNT_NUMBER = ''

Name:

select FIRST_NAME, LAST_NAME from WUSER where ACCOUNT_NUMBER = ''


amount:
1. bank, negative value
select sum(amount) from  wtransaction where account_number = 1176486223147166312 and amount<0 and time_created > 1417392000 and time_created < 1419984000 and currency_code = 'AUD'

2. balance, negative value
select sum(amount) from  wtransaction_p2 where account_number = 1176486223147166312 and amount<0 and time_created > 1417392000 and time_created < 1419984000 and currency_code = 'AUD'

3.  credit card expense (positive value)
select sum(amount) from  wcctrans where currency_code = 'AUD' and  account_number = 2066400437456043270 and time_created > 1417392000 and time_created < 1419984000


