{>"layouts/main"/}
{<title}
  Income
{/title}
{<main}
	 <div class="jumbotron">
        <h1>Hello, <span id="account-last-name"></span>!</h1>
        <p>In this page, you can find some statistics of your income through PayPal in the past year.</p>
      </div>

      <div class="page-header">
        <h1>Income by month</h1>
      </div>
      <div>
        <canvas id="monthy-income-canvas" width="450" height="300"></canvas>
      </div>

      <div class="page-header">
        <h1>Income by Category</h1>
      </div>
      <div>
        <canvas id="income-category-canvas" width="450" height="300"></canvas>
      </div>

      <script src="js/income.js"></script>
{/main}