{>"layouts/main"/}
{<title}
  Spending
{/title}
{<main}
      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>Hello, <span id="account-last-name"></span>!</h1>
        <p>In this page, you can find some statistics of your spending in the past year. You can also set budget limits for each month.</p>
        <p><a role="button" class="btn btn-primary btn-lg" href="#">Learn more »</a></p>
      </div>


      <div class="page-header">
        <h1>Spending by month</h1>
      </div>
      <div>
        <canvas id="monthy-income-canvas" width="450" height="300"></canvas>
      </div>

      <div class="page-header">
        <h1>Spending by category</h1>
      </div>
      <div>
        <canvas id="category-canvas"></canvas>
        <div id="pieLegend"></div>
      </div>
      <!--
      <div class="row">
        <div class="col-md-6">
          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
-->

      <div class="page-header">
        <h1>Monthly Budget</h1>
      </div>
      <p>You can set a budget for monthly spending. When the amount you spend exceeded this budget, you will be notified by email.</p>
      <form id="budgetForm" action="/budget" method="post" >
        <input type="text" name="budget" value="{budget.current}" placeholder="{budget.current}" class="form-control" style="width:150px !important;display:inline-block !important;margin-right:5px;"/>
        <input type="hidden" name="account_number" value="{user.account_number}"/>
        <input type="submit" name="add.x" class="btn btn-sm btn-primary"/>
      </form>
      <div id="result" class="alert alert-warning" style="width: 19% !important;">
      </div>
      <!--
      <h2>
        <span class="label label-default">Default</span>
        <span class="label label-primary">Primary</span>
        <span class="label label-success">Success</span>
        <span class="label label-info">Info</span>
        <span class="label label-warning">Warning</span>
        <span class="label label-danger">Danger</span>
      </h2>
      -->
{/main}
{<scripts}
      <script src="js/moneyInsight.js"></script>
      <script>      
      $( "#budgetForm" ).submit(function( event ) {
       
        
        event.preventDefault();
       
        
        var $form = $( this ),
          term = $form.find( "input[name='budget']" ).val(),
          url = $form.attr( "action" );
       
        
        var posting = $.post( url, { s: term } );
       
        
        posting.done(function( data ) {
          var content = $( data ).find( "#content" );
          $( "#result" ).empty().append( content );
        });
      });
      </script>
{/scripts}
